
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes"  />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">
	<title>移动端前端实训</title>
	<link rel="apple-touch-icon-precomposed" href="images/haoroomsicon.jpg" />
	<link rel="apple-touch-startup-image" href="images/haoroomsicon.jpg" />
	<link rel="stylesheet" href="module/sas.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<!--<style>
	    html, body {
	      position: relative;
	      height: 100%;
	    }
	    body {
	      background: #eee;
	      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	      font-size: 14px;
	      color:#000;
	      margin: 0;
	      padding: 0;
	    }
	    .swiper-container {
	      width: 100%;
	      height: 25%;
	    }

	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;

	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
  </style>-->
</head>
<body>
		<nav id="nav">
		      <ul class="navlist">
		        <li id="n_0"><a href="index.html" style=""><span class="active"></span></a></li>
		        <li id="n_1"><a href="GouWuChe.html" ><span></span></a></li>
		        <li id="n_2"><a href="Myren.html" ><span></span></a></li>
		        <li id="n_3"><a href="List.html" ><span></span></a></li>
		     </ul>
		</nav>
	
    <div class="swiper-container" id="topSlider">
	    <div class="swiper-wrapper">
	      <div class="swiper-slide">
	      	<img src="images/1.jpg"/>
	        <div class="topzhezhao">
	        	<div class="lefts">
	        		<p>微信价	<span>500元</span></p>
	        		<p>这里是最简单的描述吧</p>
	        	</div>
	        	<a href="#">立即购买</a>
	        </div> 
	      
	      </div>
	      <div class="swiper-slide"><img src="images/2.jpg"/>
	      <div class="topzhezhao">
	        	<div class="lefts">
	        		<p>微信价	<span>500元</span></p>
	        		<p>这里是最简单的描述吧</p>
	        	</div>
	        	<a href="#">立即购买</a>
	        </div> 
	      
	      </div>
	      <div class="swiper-slide"><img src="images/3.jpg"/>
	      <div class="topzhezhao">
	        	<div class="lefts">
	        		<p>微信价	<span>500元</span></p>
	        		<p>这里是最简单的描述吧</p>
	        	</div>
	        	<a href="#">立即购买</a>
	        </div> 
	      
	      </div>
	      <div class="swiper-slide"><img src="images/4.jpg"/>
	      <div class="topzhezhao">
	        	<div class="lefts">
	        		<p>微信价	<span>500元</span></p>
	        		<p>这里是最简单的描述吧</p>
	        	</div>
	        	<a href="#">立即购买</a>
	        </div> 
	      </div>
	    </div>
 	</div>
 	
 	<div class="two">
 		<ul>
 			<li>
 			  <div class="left_01"style="float: left;width: 100px;height: auto;">
 				<div class="ZhuAn"></div>
				<span class="Zha">专属</span>  		
				 
 				<canvas class="img_01"></canvas>
 			  </div>	
 				<div class="right_we">
 					<h4>广联达变更算量</h4>
 					<p class="right_z01">简单介绍到这里简单介绍到这里简单介绍到这里简单介绍到这里简单绍到这里</p>
 					<p class="right_z02">价格: <span class="Lv">￥5000</span></p>
 				</div>
 			</li>
 			
 			<li>
 			  <div class="left_01"style="float: left;width: 100px;height: auto;">
 				<div class="re"></div>
				<span class="Zha">热销</span>  		
				
 				<canvas class="img_01" id="sss"> <img src="" alt="" > </canvas>
 			  </div>	
 				<div class="right_we">
 					<h4>广联达变更算量</h4>
 					<p class="right_z01">简单介绍到这里简单介绍到这里简单介绍到这里简单介绍到这里简单绍到这里</p>
 					<p class="right_z02">价格: <span class="Lv">￥5000</span></p>
 				</div>
 			</li>
 			
 			<li>
 			  <div class="left_01"style="float: left;width: 100px;height: auto;">
 				<div class="xiangou"></div>
				<span class="Zha">限购</span>
				
 				<canvas class="img_01" >
 					 
 				</canvas>
 			  </div>	
 				<div class="right_we">
 					<h4>广联达变更算量</h4>
 					<p class="right_z01">简单介绍到这里简单介绍到这里简单介绍到这里简单介绍到这里简单绍到这里</p>
 					<p class="right_z02">价格: <span class="Lv">￥5000</span></p>
 				</div>
 			</li>
 		</ul>
 	</div>
</body>
</html>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
	
</script>